package Arrays;

import java.util.Scanner;

public class Quest2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] vetA;
        vetA = new int[15];
        int[] vetB;
        vetB = new int[15];
        
        for(int i = 0; i < 15; i++) {
            System.out.println("Digite um valor para o vetor A: ");
            vetA[i] = sc.nextInt();  
        }
        
        for(int i = 0; i < 15; i++) {
            vetB[i] = vetA[i] * vetA[i];
        }
        
        for(int i = 0; i < 15; i++) {
            System.out.println("Valor de A["+ i + "] é: " + vetA[i]);
            System.out.println("Valor de B["+ i + "] é: " + vetB[i]);
        }
    }
}
